# conexionessh

./: .classpath  .project  README.md  pom.xml
conexionssh/: Conexiones.java  Inicio.java  MainMenu.java
src/main/java/conexionssh/: Conexiones.java  Consultas.java
src/main/java/edu/femx/sshconect/: ConexionDAO.java  ConsultasSSH.java  MainMenu.java  Maps.java  PatologiasDTO.java  SintomasDTO.java
